worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name epxernet.cloudtech.team;

    ssl_certificate /etc/nginx/ssl/template_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/template_cert.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}

